@font-face {
    font-family: "Comfortaa";
    src: url(font/Comfortaa.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa";
}
body {
    background-color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    flex-wrap: wrap;
    gap: 10px;
}
.logo {
    align-items: center;
    display: flex;
    gap: 2px;
    font-size: 28px;
    cursor: pointer;
}
.logo_a {
    text-decoration: none;
    color:#000;
}
.lg_img {
    max-width: 32px;
    max-height: 32px;
}
.menu {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
li {
    list-style-type: none;
}
.point {
    color: #000;
    text-decoration: none;
}
.point:hover {
    background-color: #f1f0f0;
    padding: 4px;
    border-radius: 10px;
}
.icon_prof {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.profile {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 10px 6px;
    border-radius: 10px;
}
.profile:hover {
    background-color: #f1f0f0;
}
/* section */
section {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
    gap: 100px;
}
/* card */
.device {
    display: grid;
    grid-template-columns: 400px 800px;
    justify-content: center;
    gap: 70px;
    width: 100%;
    background-color: #f1f0f0;
    padding: 30px 50px;
    border-radius: 20px;
}
.device:hover {
    box-shadow: 2px 8px 8px -2px rgba(34, 60, 80, 0.2);
    padding: 30px 40px;
}
.photo_d > img {
    width: 90%;
}
.info_d {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.name {
    font-size: 30px;
    font-weight: 600;
}
.button {
    display: grid;
    grid-template-columns: 300px 180px;
}
.price {
    font-size: 28px;
    font-weight: 700;
}
.order {
    text-decoration: none;
    text-align: center;
    color: #18A0FB;
    border: 1px solid #18A0FB;
    border-radius: 15px;
    padding: 12px;
}
.order:hover {
    background-color: #18A0FB;
    color: #fff;
    box-shadow: 2px 8px 8px -2px rgba(34, 60, 80, 0.2);
}
.device_color {
    display: grid;
    grid-template-columns: 800px 400px;
    justify-content: center;
    gap: 70px;
    width: 100%;
    background-color: #ffffff;
    padding: 30px 50px;
    border-radius: 20px;
}
.device_color:hover {
    box-shadow: 2px 8px 8px -2px rgba(34, 60, 80, 0.2);
    border-radius: 20px;
}
/* footer */
footer {
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.menu_footer {
    display: flex;
    justify-content: space-between;
}
.level {
    display: flex;
    gap: 50px;
}
.ft_point {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
.ft_point:hover {
    background-color: #f1f0f0;
    border-radius: 10px;
    padding: 6px;
}
.logo_ft {
    display: flex;
    gap: 6px;
    align-items: center;
}
.logo_icon {
    max-width: 36px;

}
.p {
    text-align: center;
}
.icon_network {
    display: flex;
    gap: 20px;
    justify-content: center;
}
@media (max-width: 736px) {
    section {
        padding: 10px 50px;
        justify-content: center;
    }
    header {
        padding: 10px 50px;
    }
    .logo {
        font-size: 24px;
    }
    .point {
        font-size: 14px;
    }
    /* section  */
    .device {
        grid-template-columns: 300px 280px;
        gap: 10px;
        justify-content: flex-start;
        padding: 20px;
    }
    .device_color {
        grid-template-columns: 300px 280px;
        gap: 10px;
        justify-content: flex-start;
        padding: 20px;
    }
    .photo_d > img{
        width: 100%;
    }
    .text_d {
        font-size: 14px;
    }
    .name {
        font-size: 20px;
    }
    .price {
        font-size: 22px;
    }
    .order {
        padding: 10px;
    }
    .button {
        grid-template-columns: 160px 100px;
    }
    /* footer */
    footer {
        padding: 10px 50px;
    }
    .level {
        gap: 20px;
    }
    .ft_point {
        font-size: 12px;
    }
    .logo_icon {
        max-width: 22px;
    }
    .logo_ft {
        font-size: 14px;
    }
    .icon_network > li > img {
        max-width: 32px;
    }
    
}