@font-face {
    font-family: "Comfortaa";
    src: url(font/Comfortaa.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa";
}
body {
    background-color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    flex-wrap: wrap;
    gap: 10px;
}
.logo {
    align-items: center;
    display: flex;
    gap: 2px;
    font-size: 28px;
    cursor: pointer;
}
.logo_a {
    text-decoration: none;
    color:#000;
}
.lg_img {
    max-width: 32px;
    max-height: 32px;
}
.menu {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
li {
    list-style-type: none;
}
.point {
    color: #000;
    text-decoration: none;
}
.point:hover {
    background-color: #f1f0f0;
    padding: 4px;
    border-radius: 10px;
}
.icon_prof {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.profile {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 10px 6px;
    border-radius: 10px;
}
.profile:hover {
    background-color: #f1f0f0;
}
/* intro */
section {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
    gap: 60px;
}
.h1 {
    font-size: 64px;
}
.h2 {
    display: flex;
    gap: 20px;
    align-items: center;
}
.order {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.info_order {
    display: flex;
    flex-direction: column;
    gap: 30px;
} 
.h1_order {
    font-weight: 800;
    font-size: 54px;
}
.p_order {
    font-size: 24px;
    width: 60%;
}
.btn_order {
    color: #18A0FB;
    text-decoration: none;
    border: 2px solid #18A0FB;
    border-radius: 15px;
    padding: 10px 70px;
    max-width: 232px;
}
.btn_order:hover {
    background-color: #18A0FB;
    color: #f1f0f0;
    box-shadow: 2px 8px 8px -2px rgba(34, 60, 80, 0.2); 
}
.img_order > img {
    width: 100%;
}

.simcard {
    display: flex;
    justify-content: space-between;
}


/* prioritets */
.prioties {
    display: flex;
    justify-content: center;
    gap: 50px;

}
.prio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    gap: 40px;
    border: 2px solid #18A0FB;
    border-radius: 15px;
    padding: 30px;
}
.img_prio > img {
    width: 80%;
}
.img_order3 > img {
    width: 90%;
}
/* internet */
.internet {
    display: flex;
    justify-content: space-between;
}
.img_order2 {
    width: 80%;
}
.img_order2 > img {
    width: 100%;
}
.minute {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img_order_minute, img {
    width: 70%;
    text-align: center;
}
.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.card_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 340px;
    min-height: 320px;
    background-color: #F7F8FA;
    padding: 14px 20px;
    gap: 20px;
    box-shadow: 2px 8px 8px -2px rgba(34, 60, 80, 0.2);
}
/* footer */
footer {
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.menu_footer {
    display: flex;
    justify-content: space-between;
}
.level {
    display: flex;
    gap: 50px;
}
.ft_point {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
.ft_point:hover {
    background-color: #f1f0f0;
    border-radius: 10px;
    padding: 6px;
}
.logo_ft {
    display: flex;
    gap: 6px;
    align-items: center;
}
.logo_icon {
    max-width: 36px;

}
.p {
    text-align: center;
}
.icon_network {
    display: flex;
    gap: 20px;
    justify-content: center;
}
@media (max-width: 736px) {
    section {
        padding: 10px 50px;
        justify-content: center;
    }
    header {
        padding: 10px 50px;
    }
    .logo {
        font-size: 24px;
    }
    .point {
        font-size: 14px;
    }
    /* section  */

    .cards {
        justify-content: center;
    }

    .card2 {
        width: 100%;
    }
    .h1_order {
        font-size: 38px;
    }
    .p_order {
        font-size: 16px;
    }
    .btn_order {
        padding: 10px 50px;
        max-width: 192px;
    }
    
    .img_order2 > img {
        width: 90%;
    }
    /* footer */
    footer {
        padding: 10px 50px;
    }
    .level {
        gap: 20px;
    }
    .ft_point {
        font-size: 12px;
    }
    .logo_icon {
        max-width: 22px;
    }
    .logo_ft {
        font-size: 14px;
    }
    .icon_network > li > img {
        max-width: 32px;
    }
}
@media (max-width: 356px) {
    .menu {
        justify-content: start;
        gap: 16px;
    }
    header {
        padding: 10px 20px;
    }
    section {
        padding: 10px 20px;
    }
    
    h1 {
        font-size: 18px;
    }
    h2 {
        font-size: 18px;
    }
    .h1_order {
        font-size: 18px;
    }
    .p_order {
        font-size: 14px;
    }
    .prioties {
        flex-direction: column;
        align-items: center;
    }
    .prio {
        padding: 10px;
        font-size: 14px;
        max-width: 200px;
        text-align: center;
    }
    .img_prio > img {
        width: 70%;
    }
    /* footer */
    footer {
        padding: 10px 20px;
    }
    .p {
        font-size: 12px;
    }
    .icon_network > li > img {
        max-width: 22px;
    }
    .menu_footer {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
}