@font-face {
    font-family: "Comfortaa";
    src: url(font/Comfortaa.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa";
}
body {
    background-color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    flex-wrap: wrap;
    gap: 10px;
}
.logo {
    align-items: center;
    display: flex;
    gap: 2px;
    font-size: 28px;
    cursor: pointer;
}
.logo_a {
    text-decoration: none;
    color:#000;
}
.lg_img {
    max-width: 32px;
    max-height: 32px;
}
.menu {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
li {
    list-style-type: none;
}
.point {
    color: #000;
    text-decoration: none;
}
.point:hover {
    background-color: #f1f0f0;
    padding: 4px;
    border-radius: 10px;
}
.icon_prof {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.profile {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 10px 6px;
    border-radius: 10px;
}
.profile:hover {
    background-color: #f1f0f0;
}
/* intro */
section {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
    gap: 60px;
}
.intro {
    background-image: url(image/pngwing.com\ \(4\)\ 1.svg);
    width: 100%;
    min-height: 500px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h1 {
    font-size: 64px;
}
.h2 {
    display: flex;
    gap: 20px;
    align-items: center;
}
.hit {
    background-color: #18A0FB;
    font-size: 22px;
    border-radius: 20px;
    padding: 8px;
    color: #fff;
}
.other {
    font-size: 22px;
}
.other:hover {
    cursor: pointer;
    text-decoration: underline;
}
/* sale */
.name {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 24px;
    font-weight: 400;
}
.sale {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}
.cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.card {
    background-color: #F7F8FA;
    max-width: 400px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 14px 20px;
    box-shadow: 2px 8px 8px -2px rgba(34, 60, 80, 0.2);
}
.photo > img {
    max-width: 250px;
}
.name_card {
    font-size: 24px;
    font-weight: 600;
}
.description {
    font-size: 18px;
}
.btn_card {
    color: #18A0FB;
    border: 1px solid #18A0FB;
    border-radius: 20px;
    text-align: center;
    padding: 6px 30px;
    text-decoration: none;
}
.btn_card:hover {
    background-color: #18A0FB;
    color: #f1f0f0;
}
/* why */
.why {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
}
.card_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 340px;
    min-height: 320px;
    background-color: #F7F8FA;
    padding: 14px 20px;
    gap: 20px;
    box-shadow: 2px 8px 8px -2px rgba(34, 60, 80, 0.2);
}
.why_text {
    font-size: 18px;
}
.why_name {
    font-size: 24px;
    font-weight: 600;
}
.photo2 {
    max-width: 190px;
    min-height: 190px;
}
/* app */
.app {
    width: 100%;
    background-color: #F7F8FA;
    border-radius: 20px;
    box-shadow: 2px 8px 8px -2px rgba(34, 60, 80, 0.2);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.info_photo {
    background-color: #18A0FB;
    border-radius: 20px;
}
.info {
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.qr {
    display: flex;
    gap: 16px;
    align-items: center;
    max-width: 550px;
}
.qrcod {
    min-width: 300px;
}
/* footer */
footer {
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.menu_footer {
    display: flex;
    justify-content: space-between;
}
.level {
    display: flex;
    gap: 50px;
}
.ft_point {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
.ft_point:hover {
    background-color: #f1f0f0;
    border-radius: 10px;
    padding: 6px;
}
.logo_ft {
    display: flex;
    gap: 6px;
    align-items: center;
}
.logo_icon {
    max-width: 36px;

}
.p {
    text-align: center;
}
.icon_network {
    display: flex;
    gap: 20px;
    justify-content: center;
}
@media (max-width: 736px) {
    section {
        padding: 10px 50px;
        justify-content: center;
    }
    header {
        padding: 10px 50px;
    }
    .logo {
        font-size: 24px;
    }
    .point {
        font-size: 14px;
    }
    /* section  */
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
    }

    .cards {
        justify-content: center;
    }

    .card {
        width: 100%;
    }
    .qr {
        max-width: 440px;
    }
    .qrcod {
        min-width: 100px;
    }
    .app {
        margin: 20%;
        align-items: center;
        width: 62%;
    }
    .info {
        padding: 20px 30px;
    }
    /* footer */
    footer {
        padding: 10px 50px;
    }
    .level {
        gap: 20px;
    }
    .ft_point {
        font-size: 12px;
    }
    .logo_icon {
        max-width: 22px;
    }
    .logo_ft {
        font-size: 14px;
    }
    .icon_network > li > img {
        max-width: 32px;
    }

}
@media (max-width: 356px) {
    .menu {
        justify-content: start;
        gap: 16px;
    }
    header {
        padding: 10px 20px;
    }
    section {
        padding: 10px 20px;
    }
    .h1 {
        font-size: 34px;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 18px;
    }
    .app {
        margin: 0;
        width: 100%;
    }
    .info {
        width: 100%;
    }
    .app > .info_photo > img {
        width: 70%;
    }
    .info_photo {
        display: flex;
        justify-content: center;
    }
    /* footer */
    footer {
        padding: 10px 20px;
    }
    .p {
        font-size: 12px;
    }
    .icon_network > li > img {
        max-width: 22px;
    }
    .menu_footer {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
   
}
